const SAMPLE_SITES = [
  {
    id: 1,
    name: "Harrisburg Tract",
    county: "Cabarrus",
    type: "Residential",
    status: "Under Review",
    acres: 48.2,
    askingPrice: 3200000,
    address: "Hickory Ridge Rd, Harrisburg, NC 28075",
    zoning: "R-20",
    contact: "John Smith",
    phone: "704-555-0101",
    notes:
      "Flat topography, city water nearby. Motivated seller — estate sale. Adjacent to approved 220-lot subdivision.",
    scores: { acreage: 5, zoning: 4, roads: 4, utilities: 3, schools: 5, competition: 4 },
    dateAdded: "2025-11-12",
    priority: "High",
  },
  {
    id: 2,
    name: "Steele Creek Infill",
    county: "Mecklenburg",
    type: "Multifamily",
    status: "LOI Submitted",
    acres: 12.7,
    askingPrice: 4800000,
    address: "Steele Creek Rd, Charlotte, NC 28273",
    zoning: "MX-2",
    contact: "Sarah Lee",
    phone: "704-555-0202",
    notes:
      "Strong in-fill location near I-485. ~200 units feasible. Some wetlands flagged in SW corner — need Phase 1.",
    scores: { acreage: 3, zoning: 4, roads: 5, utilities: 5, schools: 3, competition: 2 },
    dateAdded: "2025-12-01",
    priority: "High",
  },
  {
    id: 3,
    name: "Indian Trail Corridor",
    county: "Union",
    type: "Commercial",
    status: "Prospect",
    acres: 6.3,
    askingPrice: 1900000,
    address: "US-74 E, Indian Trail, NC 28079",
    zoning: "B-2",
    contact: "Mike Torres",
    phone: "704-555-0303",
    notes:
      "42K AADT on US-74. Outparcel potential. Gas station and national QSR nearby. Fast-growing corridor.",
    scores: { acreage: 3, zoning: 5, roads: 5, utilities: 4, schools: 2, competition: 3 },
    dateAdded: "2026-01-08",
    priority: "Medium",
  },
  {
    id: 4,
    name: "Waxhaw Estate Parcel",
    county: "Union",
    type: "Residential",
    status: "Under Contract",
    acres: 67.5,
    askingPrice: 6100000,
    address: "Providence Rd S, Waxhaw, NC 28173",
    zoning: "R-40",
    contact: "Bill Perkins",
    phone: "704-555-0505",
    notes:
      "Premium location. Rolling terrain — ~15% unusable. Private water system required. Top-rated Marvin Ridge schools.",
    scores: { acreage: 5, zoning: 4, roads: 3, utilities: 2, schools: 5, competition: 5 },
    dateAdded: "2025-10-30",
    priority: "High",
  },
  {
    id: 5,
    name: "Mooresville Pad Sites",
    county: "Iredell",
    type: "Commercial",
    status: "Prospect",
    acres: 8.9,
    askingPrice: 2700000,
    address: "Charlotte Hwy, Mooresville, NC 28117",
    zoning: "B-1",
    contact: "Dana Rivers",
    phone: "704-555-0404",
    notes:
      "3-pad site opportunity near growing Lake Norman retail node. Owner wants all-cash, 60-day close.",
    scores: { acreage: 3, zoning: 4, roads: 4, utilities: 4, schools: 2, competition: 4 },
    dateAdded: "2026-02-14",
    priority: "Medium",
  },
  {
    id: 6,
    name: "Concord Mills Adjacent",
    county: "Cabarrus",
    type: "Multifamily",
    status: "Under Review",
    acres: 19.4,
    askingPrice: 5100000,
    address: "Bruton Smith Blvd, Concord, NC 28027",
    zoning: "MU-2",
    contact: "Tanya Brooks",
    phone: "704-555-0606",
    notes:
      "Walk to Concord Mills. High renter demand — low vacancy in 5mi radius. I-85 interchange 0.4mi.",
    scores: { acreage: 4, zoning: 5, roads: 5, utilities: 5, schools: 3, competition: 3 },
    dateAdded: "2026-03-01",
    priority: "High",
  },
];

export default SAMPLE_SITES;
